# wakenbake

./: Project PPT.pptx  Project_Report.docx  README.md  build.gradle  settings.gradle
PHP/: loc.php  (+7 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/nshmadhani/com/wakenbake/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nshmadhani/com/wakenbake/: BookmarkActivity.java  ConnectivityDialog.java  ConnectivityReceiver.java  ErrorDialog.java  ErrorDialogFragment.java  FirebasePlaceActivity.java  FirebasePlaces.java  FirebasePlacesFragment.java  FirebasePlacesHolder.java  FirebasePlacesListAdapter.java  GooglePlaces.java  GooglePlacesActivity.java  GooglePlacesFragment.java  GooglePlacesListAdapter.java  LocationActivity.java  LoginActivity.java  LoginFragment.java  LogoutFragment.java  MainActivity.java  NavigationActivity.java  NoInternetConnectionDialog.java  OtpActivity.java  PlaceActivity.java  PlaceBookmark.java  PlaceBookmarkAdapter.java  Places.java  PlacesHolder.java  PlacesListAdapter.java  RetrofitApiInterface.java  ReviewActivity.java  SignUpFragment.java  SplashScreenActivity.java  TiffinPlaceFragment.java  TiffinPlaces.java  TiffinPlacesHolder.java  TiffinPlacesListAdapter.java  WakeNBake.java
app/src/main/java/nshmadhani/com/wakenbake/Abstracts/: AppDatabase.java
app/src/main/java/nshmadhani/com/wakenbake/Activities/: BookmarkActivity.java  FirebasePlaceActivity.java  GooglePlacesActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  OtpActivity.java  SplashScreenActivity.java  TiffinPlacesActivity.java
app/src/main/java/nshmadhani/com/wakenbake/Adapters/: FirebasePlacesListAdapter.java  GooglePlacesListAdapter.java  PlaceBookmarkAdapter.java  ReviewFragmentListAdapter.java  TiffinPlacesListAdapter.java
app/src/main/java/nshmadhani/com/wakenbake/Fragments/: FirebasePlacesFragment.java  GooglePlacesFragment.java  ReviewFragment.java  SignUpFragment.java  TiffinPlaceFragment.java
app/src/main/java/nshmadhani/com/wakenbake/Holders/: FirebasePlacesHolder.java  RatingsResponse.java  ReviewResponse.java  TiffinPlacesHolder.java
app/src/main/java/nshmadhani/com/wakenbake/Interfaces/: IRetrofitDataApi.java
app/src/main/java/nshmadhani/com/wakenbake/Models/: APIClient.java  FirebasePlaces.java  FirebaseReview.java  PlaceBookmark.java  RatingsResponse.java  TiffinPlaces.java  TiffinReview.java  UserReviewResponse.java  WakeNBake.java
app/src/main/java/nshmadhani/com/wakenbake/activities/: BookmarkActivity.java  FirebasePlaceActivity.java  ForgotPasswordActivity.java  GooglePlacesActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  OtpActivity.java  PlaceActivity.java  SignupActivity.java  SplashScreenActivity.java  TiffinPlacesActivity.java
app/src/main/java/nshmadhani/com/wakenbake/adapters/: FirebasePlacesListAdapter.java  GooglePlacesListAdapter.java  MasterPlacesListAdapter.java  PlaceAutocompleteAdapter.java  PlaceBookmarkAdapter.java  PlacesListAdapter.java  TiffinPlacesListAdapter.java
app/src/main/java/nshmadhani/com/wakenbake/dialogs/: ConnectivityDialog.java  ErrorDialog.java
app/src/main/java/nshmadhani/com/wakenbake/fragments/: ErrorDialogFragment.java  FirebasePlacesFragment.java  GooglePlacesFragment.java  LoginFragment.java  LogoutFragment.java  MainActivity.java  NoInternetConnectionDialog.java  ReviewFragment.java  SignUpFragment.java  TiffinPlaceFragment.java
app/src/main/java/nshmadhani/com/wakenbake/holders/: FirebasePlacesHolder.java  PlacesHolder.java  (+1 more)
app/src/main/res/drawable/: bg_input_cursor.xml  button_shape_white_layout.xml  otpview.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  shape.xml
app/src/main/res/layout/: abc.xml  activity_bookmark.xml  activity_firebase_place.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_place.xml  activity_review.xml  activity_signup.xml  activity_splash_screen.xml  activity_tiffin_places.xml  app_bar.xml  app_bar_home_screen.xml  app_bar_navigation.xml  content.xml  content_firebase_place.xml  content_home_screen.xml  content_navigation.xml  content_place.xml  content_tiffin_places.xml  fragment_logout.xml  list_places.xml  list_view_layout.xml  login_fragment.xml  nav_header_home_screen.xml  navigation_drawer.xml  navigation_drawer_header.xml  place_card.xml  places.xml  places_item_list.xml  review_fragment.xml  review_layout.xml  signup_fragment.xml  slider_image.xml
app/src/main/res/layout-v21/: list_places.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_firebase_place.xml  menu_place.xml  menu_tiffin_places.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/nshmadhani/com/wakenbake/: ExampleUnitTest.java
(+153 files in other folders)
