apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "nshmadhani.com.wakenbake"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:cardview-v7:26.1.0' // Card View
    compile 'com.nispok:snackbar:2.11.+'//Snackbar
    compile 'com.github.GoodieBag:Pinview:v1.3'// OTP Pin View
    compile 'com.github.medyo:fancybuttons:1.8.4'// Buttons
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'//Background Ripple Effect for Location
    compile 'com.google.android.gms:play-services:11.8.0' //Google Play Services
    compile 'com.squareup.okhttp3:okhttp:3.9.1' //HTTP Client
    compile 'com.squareup.retrofit2:retrofit:2.3.0' //Type-safe HTTP Client
    compile 'com.google.code.gson:gson:2.8.2' //converts JSON to Java Object
    compile 'com.wang.avi:library:2.1.3' //AVI Loading Indicator View
}
apply plugin: 'com.google.gms.google-services'