<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@string/mainAppThemeColor"
        android:layout_weight="30"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="WAKENBAKE"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tabs_layout"
        android:orientation="vertical"
        android:layout_weight="70"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorWithoutPadding="false"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorColor="@color/white"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_overlineColor="@color/white"
            app:stl_overlineThickness="0dp"
            app:stl_underlineColor="@color/white"
            app:stl_underlineThickness="1dp"
            app:stl_dividerColor="@color/white"
            app:stl_dividerThickness="1dp"
            android:background="@string/mainAppThemeColor"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="@color/white"
            app:stl_defaultTabTextSize="12sp"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="true"
            app:stl_clickable="true"
            app:stl_titleOffset="24dp"
            app:stl_drawDecorationAfterTab="false" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
