<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nshmadhani.com.wakenbake.main_screens.activities.SignupActivity">

    <!-- Login progress -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/app_registration_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="54dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp">

            <!-- Logo Image-->
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/app_logo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="25dp"/>

            <!-- Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <EditText
                    android:id="@+id/mSignupNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:drawableLeft="@drawable/login_user_asset"
                    android:hint="Name"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </android.support.design.widget.TextInputLayout>

            <!--Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <EditText
                    android:id="@+id/mSignupEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/login_user_asset"
                    android:hint="Email"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:drawableLeft="@drawable/login_password_asset"
                android:theme="@style/EditTextHint">
                <EditText
                    android:id="@+id/mSignupPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/login_password_asset"
                    android:hint="Password"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

            </android.support.design.widget.TextInputLayout>

            <!--Signup Button -->
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/mSignupSignupButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                fancy:fb_defaultColor="@color/red"
                fancy:fb_text="SIGN UP"
                fancy:fb_radius="10dp"
                fancy:fb_textGravity="center"
                fancy:fb_useSystemFont="true"
                />

            <!-- Log In Link -->
            <TextView android:id="@+id/mSignupLoginLinkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Already an account? Log In"
                android:clickable="true"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:gravity="center"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
