<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="nshmadhani.com.wakenbake.ReviewActivity">

    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Reviews"
        android:textColor="@string/mainAppThemeColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

    <EditText
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Enter Review"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:paddingBottom="4dp"
        android:background="@drawable/selector_bg_edit_2"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_marginTop="45dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/signupButton"
        android:backgroundTint="@string/mainAppThemeColor"
        android:background="@drawable/button_shape_white_layout"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:elevation="8dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white">
    </Button>
</LinearLayout>
