<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context="nshmadhani.com.wakenbake.main_screens.activities.OtpActivity">

    <android.support.v7.widget.CardView
        android:layout_width="330dp"
        android:layout_height="330dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:id="@+id/cv"
        android:elevation="10dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textColor="#FFCC00"
                    android:id="@+id/phoneNumberTextView"
                    android:gravity="center"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/phoneNumberEditText"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textPersonName"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP"
                    android:id="@+id/otpTextView"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_marginStart="130dp"
                    android:textColor="#FFCC00"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.goodiebag.pinview.Pinview
                    android:id="@+id/pinview"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:pinWidth="30dp"
                    android:layout_marginTop="10dp"
                    app:pinHeight="40dp"
                    app:pinLength="6"
                    app:cursorVisible="false"
                    app:forceKeyboard="true"
                    app:hint="0"
                    app:inputType="text"
                    app:password="false"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/confirmOtpButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Send OTP"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:onClick="onClickButton"
                android:textColor="@color/red" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
