<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nshmadhani.com.wakenbake.main_screens.activities.ForgotPasswordActivity">

    <!--Password Edit Text -->
    <android.support.design.widget.TextInputLayout
        android:textColorHint="#c5c5c5"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="24sp"
            android:ems="12"
            android:hint="@string/Password"
            android:textColor="#472f17"
            android:id="@+id/newPassword"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/selector_bg_edit"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:paddingBottom="2dp" />
    </android.support.design.widget.TextInputLayout>


    <!--Confirm Password Edit Text -->
    <android.support.design.widget.TextInputLayout
        android:textColorHint="#c5c5c5"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="24sp"
            android:ems="12"
            android:hint="@string/Password"
            android:textColor="#472f17"
            android:id="@+id/confirmPassword"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/selector_bg_edit"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:paddingBottom="2dp" />
    </android.support.design.widget.TextInputLayout>


    <!-- Login Button-->
    <Button
        android:id="@+id/updateButton"
        android:background="@drawable/bt_shape"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Login"
        android:elevation="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF" />

</LinearLayout>
