<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="nshmadhani.com.wakenbake.main_screens.activities.OtpActivity">

    <android.support.v7.widget.CardView
        android:layout_width="330dp"
        android:layout_height="400dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#02317c"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:id="@+id/otpCardView"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Phone Number Edit Text -->
            <android.support.design.widget.TextInputLayout
                android:textColorHint="#f0f7f4"
                android:theme="@style/TextLabel"
                android:layout_marginTop="25dp"
                android:paddingStart="50dp"
                android:paddingEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="45dp" >
                <EditText
                    android:textSize="21sp"
                    android:hint="Enter Phone Number"
                    android:textColor="#000000"
                    android:theme="@style/TextLabel"
                    android:id="@+id/otpPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@drawable/selector_bg_edit_2"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:padding="2dp" />
            </android.support.design.widget.TextInputLayout>

            <!--OTP Title Layout -->
            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/otpTextView"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="OTP"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--Pin View Layout -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <com.goodiebag.pinview.Pinview
                    android:id="@+id/otpPinView"
                    app:pinBackground="@drawable/otpview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:pinWidth="30dp"
                    app:pinHeight="40dp"
                    app:pinLength="6"
                    app:cursorVisible="false"

                    app:forceKeyboard="true"
                    app:hint="0"
                    app:inputType="text"
                    app:password="false"/>
            </LinearLayout>

            <!--Confirm Button Layout -->
            <LinearLayout
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="100"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content">
                    <Button
                        android:id="@+id/confirmButton"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bt_shape"
                        android:backgroundTint="#FFFFFF"
                        android:stateListAnimator="@drawable/state_list_animator_z"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="Confirm"
                        android:textColor="#2fa881">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
