<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/ui5"
    tools:context="nshmadhani.com.wakenbake.main_screens.activities.LocationActivity">


    <com.skyfishjy.library.RippleBackground

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:rb_color="#FFFFFF"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:id="@+id/locationIcon"
            android:src="@drawable/location_pin_icon"/>

        <TextView
            android:id = "@+id/gettingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getting Your Location...."
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="510dp"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"/>

    </com.skyfishjy.library.RippleBackground>

</LinearLayout>
