<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="nshmadhani.com.wakenbake.com.nachiket04.wakenbake.main_screens.LoginActivity" >

    <!-- Login progress -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/app_registration_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_alignParentBottom="true" >

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/app_logo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"/>

    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextHint"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/mLoginEmailEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/login_user_asset"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/login_password_asset"
        android:theme="@style/EditTextHint">
        <EditText
            android:id="@+id/mLoginPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/login_password_asset"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

    </android.support.design.widget.TextInputLayout>

    <!--Button -->
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/mLoginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        fancy:fb_defaultColor="@color/red"
        fancy:fb_text="LOGIN"
        fancy:fb_radius="10dp"
        fancy:fb_textGravity="center"
        fancy:fb_useSystemFont="true"
        />

    <!-- Sign Up Link -->
    <TextView android:id="@+id/mLoginSignupLinkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="No account yet? Create one"
        android:clickable="true"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:gravity="center"
        android:textSize="16sp"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>

