<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nshmadhani.com.wakenbake.Activities.TiffinPlacesActivity"
    tools:showIn="@layout/activity_tiffin_places">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tiffin_placeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">
        </TextView>

        <com.willy.ratingbar.ScaleRatingBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tiffin_simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srb_numStars="5"
            app:srb_minimumStars="0"
            app:srb_starWidth="30dp"
            app:srb_starHeight="30dp"
            app:srb_starPadding="10dp"
            app:srb_stepSize="0.5"
            app:srb_isIndicator="false"
            app:srb_clickable="true"
            app:srb_scrollable="false"
            app:srb_clearRatingEnabled="true">
        </com.willy.ratingbar.ScaleRatingBar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/tiffin_callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_dialog_phone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/tiffin_bookmarkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_action_bookmark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tiffin_foodType"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Cuisine:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/reviewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Reviews"
            android:textColor="@string/mainAppThemeColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mReviewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <EditText
                android:id="@+id/reviewEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Review"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:paddingBottom="4dp"
                android:background="@drawable/selector_bg_edit_2"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@string/mainAppThemeColor"
            android:background="@drawable/button_shape_white_layout"
            android:stateListAnimator="@drawable/state_list_animator_z"
            android:text="Submit"
            android:elevation="8dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white">
        </Button>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
