<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Login Text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@string/mainAppThemeColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginStart="40dp"/>

    <!--Username-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_til"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="Username"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:inputType="textPersonName"
            android:paddingBottom="4dp"
            android:background="@drawable/selector_bg_edit_2"/>
    </android.support.design.widget.TextInputLayout>

    <!--Password-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_til"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:textColorHint="@color/grey">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_edit_2"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="4dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textCursorDrawable="@drawable/yellow_gradient_background"/>
    </android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="45dp"
    android:gravity="center">

    <!--Login Button-->
    <Button
        android:id="@+id/login_bt"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="@string/mainAppThemeColor"
        android:background="@drawable/button_shape_white_layout"
        android:stateListAnimator="@drawable/state_list_animator_z">
    </Button>

    <!-- Google Sign In Button-->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleButton"
        android:elevation="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="130dp"
        android:layout_height="55dp" />

</LinearLayout>



</LinearLayout>

</ScrollView>
